######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 11 13:17:11 2009
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += /home/joachim/Desktop/projects/Netzw0rkManager/src/server/. .
CONFIG += qdbus debug
OBJMOC = debug
OBJECTS_DIR =debug
MOC_DIR = debug
SRCMOC = debug
DESTDIR = debug
DESTDIR_TARGET = debug
TEMPLATE = app
QMAKE_LFLAGS += -p -pedantic -Wall
UI_HEADERS_DIR = src
QMAKE_CLEAN = release/*
QMAKE_CLEAN = debug/*

# Input
HEADERS += src/CoreRoutines.h src/execute_process.h src/nm_adaptor.h \
 src/infoStruct.h \
 src/globals.h
SOURCES += src/CoreRoutines.cpp src/execute_process.cpp src/main.cpp src/nm_adaptor.cpp
DISTFILES += README

