######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 6 22:35:03 2009
######################################################################

TEMPLATE = app
TARGET = nNull-client
DEPENDPATH += .
INCLUDEPATH += /home/joachim/Desktop/projects/Netzw0rkManager/src/client/. .
RESOURCES = systray.qrc
CONFIG += qdbus debug
OBJMOC = debug
OBJECTS_DIR = debug
MOC_DIR = debug
SRCMOC = debug
DESTDIR = debug
DESTDIR_TARGET = debug
TEMPLATE = app
UI_HEADERS_DIR = src
QMAKE_LFLAGS += -p -pedantic -Wall
QMAKE_CLEAN = release/*
QMAKE_CLEAN = debug/*

# Input
HEADERS += src/nm_adaptor.h \
 src/CoreRoutines.h \
 src/mainWidget.h \
 src/infoStruct.h
SOURCES += src/main.cpp src/nm_adaptor.cpp \
 src/CoreRoutines.cpp \
 src/mainWidget.cpp
FORMS += ui/logger.ui
